# latihan-scala

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/scala/com/latihan/scala/app/: App.scala  MessageUtils.scala
app/src/test/scala/com/latihan/scala/app/: MessageUtilsTest.scala
buildSrc/src/main/groovy/: com.latihan.scala.scala-application-conventions.gradle  com.latihan.scala.scala-common-conventions.gradle  com.latihan.scala.scala-library-conventions.gradle
common/: build.gradle
common/src/main/scala/com/latihan/common/config/: ServiceConfig.scala
common/src/main/scala/com/latihan/common/util/: CommonUtil.scala
common/src/test/scala/com/latihan/common/: SharedConfigTest.scala
common/src/test/scala/com/latihan/common/config/: ServiceConfigTest.java
latihan-scala-apache-spark/src/main/scala/com/latihan/scala/apache/spark/: ScalaApacheSparkMain.scala
latihan-scala-basic/src/main/scala/com/latihan/scala/basic/: ScalaBasicMain.scala
latihan-scala-google-guice-di/src/main/resources/: application.properties
latihan-scala-google-guice-di/src/main/resources/data/user/: user_data.csv
latihan-scala-google-guice-di/src/main/scala/com/latihan/scala/google/guice/di/: ScalaGoogleGuiceDiMain.scala
latihan-scala-google-guice-di/src/main/scala/com/latihan/scala/google/guice/di/config/: ApplicationConfig.scala  SparkConfig.scala
latihan-scala-google-guice-di/src/main/scala/com/latihan/scala/google/guice/di/module/: ApplicationModule.scala
latihan-scala-google-guice-di/src/main/scala/com/latihan/scala/google/guice/di/service/: SpellCheckerService.scala  SpellCheckerServiceImpl.scala  TextEditorService.scala  TextEditorServiceImpl.scala  UserService.scala  UserServiceImpl.scala
list/: build.gradle
list/src/main/scala/com/latihan/scala/list/: LinkedList.scala
list/src/test/scala/com/latihan/scala/list/: LinkedListTest.scala
utilities/: build.gradle
utilities/src/main/scala/com/latihan/scala/utilities/: JoinUtils.scala  SplitUtils.scala  StringUtils.scala
