apacheCommonTextVersion=1.10.0
scalaLibraryVersion=2.13.10
junitJupiterVersion=5.9.1
scalaTestVersion=3.2.15
scalaTestPlusMockitoVersion=3.2.11.0

googleInjectGuiceVersion=5.1.0
scalacticVersion=3.2.15